<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4MRNRH2F7H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-4MRNRH2F7H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plir</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #2b2b2b;
            font-family: 'Space Grotesk', sans-serif;
            color: #F6F0EB;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .contact-info {
            text-align: center;
        }
        .contact-info a {
            color: white;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.02em;
            transition: opacity 0.3s ease;
        }
        
        .contact-info a:hover {
            opacity: 0.7;
        }

         .plir-text {
            position: fixed;
            bottom: 20px;
            left: 20px;
            color: #F6F0EB;
            font-size: 1rem;
            font-weight: 100;
            letter-spacing: 0.02em;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <a href="mailto:hej@plir.eu">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.125" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-icon lucide-send"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"/><path d="m21.854 2.147-10.94 10.939"/></svg> 
            hej@plir.eu
        </a>
    </div>
    <div class="plir-text">PLIR</div>
</body>
</html>
